{
  "id": "/?source=pwa",
  "name": "ninga",
  "short_name": "ninga",
  "description": "Drag and drop audio files to instantly detect BPM and musical key.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}